# TutorialNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rober/tutorialnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rober/tutorialnewsapp/: Article.kt  NewsActivity.kt  NewsApplication.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rober/tutorialnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/rober/tutorialnewsapp/api/: NewsAPI.kt  RetrofitInstace.kt
app/src/main/java/com/rober/tutorialnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/rober/tutorialnewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rober/tutorialnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/rober/tutorialnewsapp/ui/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/rober/tutorialnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/rober/tutorialnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_breaking_news.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rober/tutorialnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
